# BETest

./: README.md
Fast/: Fast.sln
Fast/Fast.DAL/: FastDbContext.cs
Fast/Fast.DAL/Entities/: Student.cs
Fast/Fast.DAL/Migrations/: 20201204230815_Students.Designer.cs  20201204230815_Students.cs  FastDbContextModelSnapshot.cs
Fast/src/Fast.Web/: Fast.Web.csproj  Program.cs  Startup.cs  appsettings.json
Fast/src/Fast.Web/Controllers/: HomeController.cs  StudentsController.cs
Fast/src/Fast.Web/Models/: ErrorViewModel.cs
Fast/src/Fast.Web/Properties/: launchSettings.json
Fast/src/Fast.Web/Views/: _ViewImports.cshtml
Fast/src/Fast.Web/Views/Shared/: _Layout.cshtml
Fast/src/Fast.Web/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Qualitative/: Qualitative.sln
Qualitative/src/Qualitative.BL.Abstract/: Qualitative.BL.Abstract.csproj
Qualitative/src/Qualitative.BL.Abstract/IMapper/: IGeneralMapper.cs
Qualitative/src/Qualitative.BL.Abstract/IService/: IStudentService.cs
Qualitative/src/Qualitative.BL.Impl/: BlDependencyInstaller.cs  Qualitative.BL.Impl.csproj
Qualitative/src/Qualitative.BL.Impl/Mapper/: StudentGeneralMapper.cs
Qualitative/src/Qualitative.BL.Impl/Service/: StudentService.cs
Qualitative/src/Qualitative.DAL.Abstract/: Qualitative.DAL.Abstract.csproj
Qualitative/src/Qualitative.DAL.Abstract/IRepository/: IStudentRepository.cs
Qualitative/src/Qualitative.DAL.Abstract/IRepository/Base/: IBaseRepository.cs
Qualitative/src/Qualitative.DAL.Entities/: Student.cs
Qualitative/src/Qualitative.DAL.Impl.Postgres/: DalDependencyInstaller.cs  Qualitative.DAL.Impl.Postgres.csproj  QualitativeDbContext.cs
Qualitative/src/Qualitative.DAL.Impl.Postgres/Migrations/: 20201204213841_Student.Designer.cs  20201204213841_Student.cs  QualitativeDbContextModelSnapshot.cs
Qualitative/src/Qualitative.DAL.Impl.Postgres/Repository/: StudentRepository.cs
Qualitative/src/Qualitative.DAL.Impl.Postgres/Repository/Base/: BaseRepository.cs
Qualitative/src/Qualitative.Models/: ErrorViewModel.cs
Qualitative/src/Qualitative.Models/Entities/: ErrorType.cs
Qualitative/src/Qualitative.Models/Result/: Result.cs
Qualitative/src/Qualitative.Models/Student/: StudentModel.cs
Qualitative/src/Qualitative.Web/: Program.cs  Qualitative.Web.csproj  Startup.cs  appsettings.json
Qualitative/src/Qualitative.Web/Controllers/: HomeController.cs  StudentController.cs
Qualitative/src/Qualitative.Web/Properties/: launchSettings.json
Qualitative/src/Qualitative.Web/Views/: _ViewImports.cshtml
Qualitative/src/Qualitative.Web/Views/Home/: Index.cshtml
Qualitative/src/Qualitative.Web/Views/Shared/: NotFoundError.cshtml.cs  _Layout.cshtml
Qualitative/src/Qualitative.Web/Views/Student/: Create.cshtml  Delete.cshtml  Index.cshtml  Item.cshtml  Update.cshtml
