<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qualitative.DAL.Abstract\Qualitative.DAL.Abstract.csproj" />
    <ProjectReference Include="..\Qualitative.DAL.Entities\Qualitative.DAL.Entities.csproj" />
  </ItemGroup>

</Project>
